.img-cta-section{
    max-width: 1440px;
    margin: 0 auto;
    position: relative;
    z-index: -1;
    .img-cta-section-wrapper{
        padding: 0px 10px;
        display: grid;
        grid-template-columns: 1fr 1fr ;
        @media (max-width:1250px) {
            display: grid;
            grid-template-columns: 1fr;
        }
        .left{
            .img-wrapper{
                img{
                    width: 100%;
                }
            }
        }
        .right{
            background-color: rgb(75, 155, 155);
            .right-wrapper{
                padding: 70px 50px;
                display: flex;
                flex-direction: column;
                font-family: Arial, Helvetica, sans-serif;
                justify-content: center;
                p{
                    font-size: 40px;
                    text-align: center;
                    @media (max-width:576px) {
                     font-size: 20px;
                    }
                }
            }
        }

    }
}